*{
    margin: 0px;
    padding: 0px;

}

/*  INICIO home */
body {
    width: 100%;
    height: 100%;
    font-family: 'Karla', sans-serif;
    letter-spacing: 0.03em;
    line-height: 1.6;
    background-color: white;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: #E99AAF;
    font-family: 'Karla', sans-serif;
}

.logo{
    color: white;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 20px;
}

.nav-links{
    display: flex;
    justify-content: space-around;
    width: 30%;
}

.nav-links {
    list-style: none;
}

.nav-links a{
    color: white;
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 14px;
}

.burger{
    display: none;
}

.burger div{
    width: 25px;
    height: 5px;
    color: white;
    background-color: white;
    margin: 5px;
}

/* INICIO SLIDER */
  
* {
    margin: 0;
    padding: 0;
  }
  
  .slider {
    width: 100%;
    margin: auto;
    overflow: hidden;
    height: 1400px;
  }
  
  .slider ul {
    padding: 0;
    display: flex;
    width: 400%;
  
    animation: cambio 20s infinite alternate;
    animation-timing-function: linear;
  }
  
  .slider li {
    width: 100%;
    list-style: none;
  }
  
  .slider li img {
    width: 100%;
    height: auto;
    
  }
  
  @supports (object-fit: cover) {
    .slider img {
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
  
  @keyframes cambio {
    0% {
      margin-left: 0;
    }
    20% {
      margin-left: 0;
    }
  
    25% {
      margin-left: -100%;
    }
    45% {
      margin-left: -100%;
    }
  
    50% {
      margin-left: -200%;
    }
    70% {
      margin-left: -200%;
    }
  
    75% {
      margin-left: -300%;
    }
    100% {
      margin-left: -300%;
    }
  }

/* FIN SLIDER */

.container {
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
  
    
}

.container .card {
    width: 330px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgb(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 30px;
    text-align: center;
    transition: all 0.25s;
    background-color: #FFC3A8;
}

.container .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, o.2);
}

.container .card img{
    width: 330px;
    height: 220px;
}

.container .card h4{
    font-weight: 600;
    font-size: 28px;
}

.container .card p{
    padding: 0 1rem;
    font-size: 20px;
    font-weight: 300;
}

.container .card a {
    font-weight: 500;
    text-decoration: none;
    color: red;
    font-size: 18px;
}



@media screen and (max-width:1024px){
    .nav-links{
        width: 60%;
    }
}

@media screen and (max-width:768px){
    body{
        overflow-x: hidden;
    }

  
    .nav-links{
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 8vh;
        background-color: #E99AAF;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }
    .nav-links li{
        opacity: 0;
    }
    .burger{
        display: block;
    }
}

.nav-active{
    transform: translateX(0%)
}

@keyframes navLinkFade{
    from{
        opacity: 0;
        transfrom: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}

/*  FIN home */